<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.DashboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="32dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="52dp"
            android:paddingHorizontal="24dp">

            <TextView
                android:id="@+id/welcome_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Welcome, User!"
                android:textSize="24dp" />
            <TextView
                android:id="@+id/verification_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your email (email) has been verified."
                android:textSize="14dp" />
            <TextView
                android:id="@+id/role_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your role is user."
                android:textSize="14dp" />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>